* {
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 80px;
}

body {
	padding: 64px;
	font-family: Palatino, sans-serif;
	letter-spacing: 0.7 px;
	line-height: 1.4;
	max-width: 800px;
	margin: 0 auto;
}

h1 {
	font-size: 1.8rem;
}

.navbar {
	display: flex;
	margin-bottom: 48px;
	padding: 32px;
	justify-content: space-between;
	align-items: center;
}

.nav-links {
	display: flex;
	list-style: none;
	gap: 20px;
}

.nav-links a {
	text-decoration: none;
	z-index: 100;
}

.hamburger {
	display: none;
	border: none;
	flex-direction: column;
	cursor: pointer;
	border-radius: 15px;
	padding: 4px;
	position: fixed;
	top: 100;
	right: 64px;
	z-index: 1001;
	opacity: 0.9;
}

.hamburger span {
	width: 32px;
	height: 3px;
	background: white;
	margin: 5px;
	transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
	transform: rotate(45deg);
	position: relative;
	top: 14px;
}

.hamburger.active span:nth-child(2) {
	transform: rotate(-45deg);
	position: relative;
	top: -16;
}
.hamburger.active span:nth-child(3) {
	opacity: 0;
}

@media screen and (max-width: 768px) {
	.nav-links {
		display: none;
		flex-direction: column;
		position: absolute;
		top: 120px;
		right: 90px;
		background-color: rgb(245, 245, 245);
		width: 100px;
		border-radius: 15px;
		padding: 16px;
		overflow: hidden;
		max-height: 0;
		opacity: 0;
		transition: max-height 0.5s ease, opacity 0.5s ease;
	}

	.nav-links.show {
		display: flex;
		max-height: 500px;
		opacity: 0.9;
		position: fixed;
	}

	.hamburger {
		display: flex;
	}
}

a {
	color: rgb(70, 170, 79);
	cursor: pointer;
	font-weight: 600;
}

main {
	margin-bottom: 48px;
	background-color: rgb(245, 245, 245);
	border-radius: 15px;
	padding: 32px;
	overflow: hidden;
}

main > img {
	width: 250px;
	height: auto;
	border-radius: 15px;
	float: right;
	margin-left: 32px;
	margin-bottom: 8px;
}

#projects {
	display: flex;
	flex-direction: column;
	margin-bottom: 80px;
	gap: 32px;
	padding: 32px;
}

#projects > ul {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(9);
	grid-template-rows: repeat(10, 20px);
	justify-items: center;
}

#projects > ul > li {
	text-align: center;
}

#projects > ul > li:nth-child(1) {
	grid-column: 3 / 6;
	grid-row: 5;
}

#projects > ul > li:nth-child(2) {
	grid-column: 5 / 7;
	grid-row: 1;
}

#projects > ul > li:nth-child(3) {
	grid-column: 1/3;
	grid-row: 7;
}

#projects > ul > li:nth-child(4) {
	grid-column: 4;
	grid-row: 10;
}

#projects > ul > li:nth-child(5) {
	grid-column: 7 / 9;
	grid-row: 4;
}

#projects > ul > li:nth-child(6) {
	grid-column: 6 / 8;
	grid-row: 8;
}

#projects > ul > li:nth-child(7) {
	grid-column: 1 / 3;
	grid-row: 1;
}

#Responsive_Design > a {
	color: rgb(30, 20, 225);
	font-size: 20px;
}

#Apple_Design > a {
	color: rgb(146, 90, 220);
	font-size: 18px;
}

#Documentation > a {
	color: rgb(255, 145, 0);
	font-size: 22px;
}

#Game > a {
	color: rgb(238, 100, 218);
	font-size: 26px;
}

#Design_System > a {
	color: rgb(60, 179, 113);
	font-size: 24px;
}

#Other_Projects > a {
	color: rgb(255, 99, 71);
	font-size: 16px;
}

@media screen and (max-width: 760px) {
	#projects {
		padding: 8px;
	}

	#projects ul li a {
		font-size: 16px;
	}
}

#skills {
	display: flex;
	flex-direction: column;
	margin-bottom: 80px;
	gap: 32px;
	background-color: rgb(245, 245, 245);
	border-radius: 15px;
	padding: 32px;
}

#skills > div {
	display: flex;
	justify-content: space-between;
}

#skills > div > img {
	width: 54px;
}

@media screen and (max-width: 760px) {
	#skills div img {
		width: 42px;
	}
}

#contact {
	flex-direction: column;
	min-height: 80vh;
	gap: 32px;
	padding: 32px;
	display: none;
}

#contact > div {
	display: flex;
	align-items: center;
	gap: 32px;
}

#contact.show {
	display: flex;
}

@media screen and (max-width: 760px) {
	#contact {
	}
}

main.hide {
	display: none;
}

#projects.hide {
	display: none;
}

#skills.hide {
	display: none;
}

footer {
	text-align: center;
}

@media screen and (max-width: 585px) {
	body {
		padding: 8px;
	}

	.nav-links {
		top: 60px;
		right: 60px;
	}

	main {
		padding: 4px;
	}

	main img {
		width: 150px;
	}

	#projects ul {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	#skills > div > img {
		width: 28px;
	}
}
